<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <title>可可家园，一款惊奇的游戏！</title>
    

    <link href="mod/style.css" rel="stylesheet" type="text/css">

    <script src="mod/jquery.js"></script>
    <style>
        .btn-login {
            background: url(/images/login/btn.png) no-repeat;
            margin-top: 26px;
            font-size: 30px;
            color: #ffffff;
            margin-left: 200px;
        }

        /* css3属性：↓与特定浏览器相关，伪类 */
        input::-webkit-input-placeholder {
            color: #442204;
            /* font-weight: 900; */
            font-size: 14px;
            border: none;
        }

        .btn-text {
            background: url(/images/login/l_login_t_b.png) no-repeat;
            width: 350px;
            height: 40px;
            margin-left: 120px;
            padding-left: 30px;
            outline: none;
        }

        .v-b-s {
            background: url(/images/login/v_b.png) no-repeat;
            padding-left: 30px;
            outline: none;
        }

        body {
            width: 100%;
            height: 100%;
        }
        .box_relative {
            /* position:absolute\relative\fixed */
            position: absolute;
            right: 200px;
            top: 20px;
            font-size:20px;
            color:#a30707;
            font-weight:bold;
            
            
            }
    </style>

</head>
<!--
<body style="position: relative; background-size: 100% 100%; background: url(/images/l_b.jpg); background-repeat: no-repeat; background-position: center top; overflow: hidden;">
-->
<body>
    
    
    
    <input readonly="true" style="background: url(/images/login/l_l_t.png) no-repeat; width: 700px; height: 100px; font-size: 30px; color: #ffffff; padding-left: 120px; padding-top: 5px;" value="可可家园，一款惊奇的游戏！">
    <form name="ctl00" method="post" action="http://bo.pergame.vip/Login.aspx" id="ctl00" style="width: 100%; height: 100%;">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="FfJkkKYuqKMPVGJZ+8jPAxBxitE8jT6BOkP+AusNZNxdJ7bcadhg93wHLdgSqieKLIIxYfveHkbWHnZvonWYcLboCmK+UzYHrrM4xKryL81GDPcAB4uz8BnUWp1nX5f0MadT/PvKwbQziP16s5agCvnt4nZzBwUyUvTdSrutqYAc+U6Fugqjrj+96DGX9toTfGU8RCTjmpeSPDMvgctZt0knmlkYN6xr8X9seACT5aY=">
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C2EE9ABB">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="i4OPunwygdxrNKk9mzcOp8XOC0CxmrlhUeZmF5AC31PkqFnQaxPkBuxPJLWql4gIm++qj95qEzhcjx8m2B8kvKgwUDXnk/ADizc0k2Pws7d/uzRpZ1Fs5cdc/DoVkDlEpmIGqtbBB28JO9md8h3Qis7rHVNn8E87g5hxw/ZSmkbXuli78WXLbtDolhxoREA0">
</div>
          
          <div style="background: url(/images/login/l_login_b.png) no-repeat; width: 600px; height: 430px; margin-top: 50px; margin-left: 350px; position: relative;">
         <input name="UserId" type="text" id="username" value="<?php echo $_COOKIE['m_username']; ?>" class="btn-text" placeholder="用户名" onclick=" JavaScript: this.value = &#39;&#39;; " style="border-width:0px;margin-top: 140px">

            <input name="PassWord" type="password" id="pwd" class="btn-text" placeholder="密码" onclick=" JavaScript: this.value = &#39;&#39;; " style="margin-top: 25px;">

            <div style="margin-top: 25px; width: 320px; height: 40px; margin-left: 120px;">
                <input name="vcode" type="text" id="x3" class="v-b-s" placeholder="验证码" style="height:40px;width:180px;">

                <img id="img" onClick="this.src=this.src+'?'+Math.random();" style="position: absolute; width: 140px; height: 50px; padding-left: 15px; padding-top: 0px" src="../include/getCode.php">
            </div>
            <div>
                <input type="submit" name="btnSave" value="登录" id="btnSave" class="btn-login" style="height:65px;width:214px;">

                <input style="display:none;" type="checkbox" id="remember" value="1" checked='CHECKED'>
                <a href="/member/getpwd.php" style="font-size:14px;">忘记密码</a>
                
            </div>
        </div>
    </form>
	    <script src="/ui/js/jquery.min.js"></script>
    <script src="/ui/js/bootstrap.min.js"></script>
    <script src="/ui/js/jquery.backstretch.min.js"></script>
    <script src="/ui/layer/layer.js"></script>
    <script src="/ui/js/long.js"></script>
    
    <script>
        //console.log("test 5!");
		
    	$(".btn-login").click(function () {
			denglu_go();
			return false;
		});	
        //↓为了走ajax
		function denglu_go(){
			
			var username=$("#username").val();
			var pwd=$("#pwd").val();
			var x3=$("#x3").val();
			var remember=$("#remember").prop('checked');
            //prop|attr|val三者的区别
            //var attr=$("input").attr("value");
            //var prop=$("input").prop("value");
            //var val=$("input").val();
            
            //attr和prop都需要在括号中加入属性"value"
            
            //prop()和val()都能获取到文本框的实际value值，
            //而attr()获取的则始终为文档结构中的value的
            //默认属性值，与文本框实际值无关，并不会变化。
            //若没有设置默认属性值，则为undefined
			if(username==""){
                //layer.js
				/*tishi4('请输入您的玩家编号','#username')*/
                layer.tips("请您输入用户名",$("[name=username]"),{tips:1})
				return false;
				}
			//if(!checkMobile(username)){
			//	tishi4('玩家编号应该是手机号码形式的11位数字','#username')
			//	return false;
			//	}
			
			if(pwd==""){
				tishi4('请输入您的密码','#pwd')
				return false;
                //return false在这里类似于exit，之前的网页代码仍然生效，但是return false之后的代码不会去运行
				}
			if(x3==""){
				tishi4('请输入验证码','#x3')
				return false;
				}
			

            //encodeURI encodeURIcomponent
            //& =等特殊符号是否被编码 encodeURI不编，encodeURIcomponent编码
            //下面应该使用encodeURIcomponent	
			var url="/member/bin.php?act=login&username="+encodeURIComponent(username)+"&pwd="+encodeURIComponent(pwd)+"&verify="+encodeURIComponent(x3)+"&remember="+encodeURIComponent(remember.toString());
			tishi2();


            //JS中，json串解析后是对象
            //php当中：json_encode json_decode
            //若json_decode第二个参数为true,则解析为数组
            //async:是否异步传输 true则异步
			$.ajax({ type : "get", async:true,  url : url, dataType : "json",
				success: function(json){
                    //console.log("here is test 1!");
					tishi2close();
                    //console.log("here is test 2!");
					if(json.state == true){
						layer.alert(json.msg,function(){
							//跳转 
                            //console.log("here is test 3!");
							window.location.href = '/member/';
						});
						
					} else {
						layer.alert(json.msg);
					}
				},
				error:function(json){
					tishi2close();
					layer.alert('网络错误，请重新提交');
				}
			});
		}
		
		 $.backstretch(["/ui/images/dl.jpg"], {
		          fade: 100,
		          duration: 100
		      });
    </script>




</body></html>